{% extends 'dosen/layout.volt' %}

{% block title %}Daftar Anak Wali{% endblock %}

{% block styles %}

{% endblock %}

{% block content %}
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Selamat Datang di Modul FRS!</h1>
        <hr class="my-4">
        <h4>Menu : </h4>
        <p class="lead">
            <ul style="list-style: none;">
                <li><a href="#">Daftar Anak Wali</a></li>
                <li><a href="#">Daftar Anak Wali</a></li>
            </ul>
        </p>
    </div>
</div>
{% endblock %}

{% block scripts %}

{% endblock %}