{% extends 'dosen/layout.volt' %}

{% block title %}Daftar Peserta Konstrukti Perangkat Lunak - _{% endblock %}

{% block styles %}
{% endblock %}

{% block content %}
    <div class="container-fluid text-center mt-5 mb-3 pt-2">
        <h2>Daftar Peserta</h2>
        <h3>Konstrukti Perangkat Lunak - _ </h3>
    </div>
    <div class="container">
        <table class="table table-bordered text-hover w-auto mb-3" style="margin: auto;">
            <thead class="thead-light">
            <tr class="text-center">
                <th >NO</th>
                <th >NRP</th>
                <th >Nama</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td> 1</td>
                <td> 05111540000028</td>
                <td>BAGUS DHARMA ISWARA</td>
            </tr>
            <tr>
                <td> 2</td>
                <td> 05111540000110</td>
                <td>HAEKAL AZMI</td>
            </tr>
            <tr>
                <td> 3</td>
                <td> 05111540000147</td>
                <td>MUHAMMAD FARIS ABDURRASYID</td>
            </tr>
            <tr>
                <td> 4</td>
                <td> 05111640000006</td>
                <td>RAHADIAN KOESDIJARTO PUTRA</td>
            </tr>
            <tr>
                <td> 5</td>
                <td> 05111640000011</td>
                <td>DANDY NAUFALDI</td>
            </tr>
            <tr>
                <td> 6</td>
                <td> 05111640000016</td>
                <td>TAUFIQ TIRTAJIWANGGA</td>
            </tr>
            <tr>
                <td> 7</td>
                <td> 05111640000028</td>
                <td>AKBAR NOTO PONCO BIMANTORO</td>
            </tr>
            <tr>
                <td> 8</td>
                <td> 05111640000030</td>
                <td>HAFID SRIWIJAYA BAHRUN</td>
            </tr>
            <tr>
                <td> 9</td>
                <td> 05111640000033</td>
                <td>FERDINAND JASON GONDOWIJOYO</td>
            </tr>
            <tr>
                <td> 10</td>
                <td> 05111640000043</td>
                <td>MUHAMMAD ARRAFI</td>
            </tr>
            <tr>
                <td> 11</td>
                <td> 05111640000058</td>
                <td>ANDIKA ANDRA</td>
            </tr>
            <tr>
                <td> 12</td>
                <td> 05111640000064</td>
                <td>VINSENSIUS INDRA SURYANTO</td>
            </tr>
            <tr>
                <td> 13</td>
                <td> 05111640000069</td>
                <td>DEDDY ADITYA PRAMANA</td>
            </tr>
            <tr>
                <td> 14</td>
                <td> 05111640000078</td>
                <td>MUHAMMAD ISA SENOAJI</td>
            </tr>
            <tr>
                <td> 15</td>
                <td> 05111640000089</td>
                <td>VINCENT MARCELLO DWI TANUJAYA</td>
            </tr>
            <tr>
                <td> 16</td>
                <td> 05111640000092</td>
                <td>NURLITA DHUHA FATMAWATI</td>
            </tr>
            <tr>
                <td> 17</td>
                <td> 05111640000096</td>
                <td>JASON WILYANDI</td>
            </tr>
            <tr>
                <td> 18</td>
                <td> 05111640000097</td>
                <td>MICHAEL JULIAN ALBERTUS</td>
            </tr>
            <tr>
                <td> 19</td>
                <td> 05111640000103</td>
                <td>MUHAMMAD ADISTYA AZHAR</td>
            </tr>
            <tr>
                <td> 20</td>
                <td> 05111640000105</td>
                <td>JONATHAN REHUEL LEWERISSA</td>
            </tr>
            <tr>
                <td> 21</td>
                <td> 05111640000109</td>
                <td>EDWIN HARTOYO</td>
            </tr>
            <tr>
                <td> 22</td>
                <td> 05111640000117</td>
                <td>RAHMA SOFYANTORO</td>
            </tr>
            <tr>
                <td> 23</td>
                <td> 05111640000134</td>
                <td>MUHAMMAD ALAM CAHYA NUGRAHA</td>
            </tr>
            <tr>
                <td> 24</td>
                <td> 05111640000149</td>
                <td>ELVEGA DEWANGGA RACHMATULLAH</td>
            </tr>
            <tr>
                <td> 25</td>
                <td> 05111640000155</td>
                <td>FARRAS RABBANI</td>
            </tr>
            <tr>
                <td> 26</td>
                <td> 05111640000159</td>
                <td>RAHMAD YANUAR MURADI DARMANSYAH</td>
            </tr>
            <tr>
                <td> 27</td>
                <td> 05111640000183</td>
                <td>NATASHA VALENTINA SANTOSO</td>
            </tr>
            <tr>
                <td> 28</td>
                <td> 05111740000018</td>
                <td>SHERLY ROSA ANGGRAENI</td>
            </tr>
            <tr>
                <td> 29</td>
                <td> 05111740000048</td>
                <td>KRISNA BADRU WIJAYA</td>
            </tr>
            <tr>
                <td> 30</td>
                <td> 05111740000082</td>
                <td>INDIRA NURSYAMSINA HAZIMI</td>
            </tr>
            <tr>
                <td> 31</td>
                <td> 05111740000103</td>
                <td>TIMOTHYUS TANNER</td>
            </tr>
            <tr>
                <td> 32</td>
                <td> 05111740000127</td>
                <td>ELKANA HANS WIDERSEN</td>
            </tr>
            <tr>
                <td> 33</td>
                <td> 05111740000183</td>
                <td>RIZKY ANDRE WIBISONO</td>
            </tr>
            </tbody>
        </table>
    </div>

{% endblock %}

{% block scripts %}

{% endblock %}