{% extends 'layout.volt' %}

{% block title %}Ambil matkul{% endblock %}

{% block styles %}

{% endblock %}

{% block content %}
    <div class="border p-3">
        <form>
            <div class="form-group">
                <label for="matkulUMPB">Mata Kuliah UPMB</label>
                <div class="input-group">
                    <select class="form-control" id="matkulUMPB">
                        <option>IF184974 | Konstruksi Perangkat Lunak | 3 | - | Rizky Januar Akbar, S.Kom., M.Eng.
                        </option>
                        <option>IF184974 | Konstruksi Perangkat Lunak | 3 | - | Rizky Januar Akbar, S.Kom., M.Eng.
                        </option>
                        <option>IF184974 | Konstruksi Perangkat Lunak | 3 | - | Rizky Januar Akbar, S.Kom., M.Eng.
                        </option>
                        <option>IF184974 | Konstruksi Perangkat Lunak | 3 | - | Rizky Januar Akbar, S.Kom., M.Eng.
                        </option>
                        <option>IF184974 | Konstruksi Perangkat Lunak | 3 | - | Rizky Januar Akbar, S.Kom., M.Eng.
                        </option>
                    </select>
                    <button type="submit" class="btn btn-success">ambil</button>
                    <button type="submit" class="btn btn-primary">lihat kelas</button>
                </div>
            </div>
        </form>
        <form>
            <div class="form-group">
                <label for="matkulUMPB">Mata Kuliah UPMB</label>
                <div class="input-group">
                    <select class="form-control" id="matkulUMPB">
                        <option>IF184974 | Konstruksi Perangkat Lunak | 3 | - | Rizky Januar Akbar, S.Kom., M.Eng.
                        </option>
                        <option>IF184974 | Konstruksi Perangkat Lunak | 3 | - | Rizky Januar Akbar, S.Kom., M.Eng.
                        </option>
                        <option>IF184974 | Konstruksi Perangkat Lunak | 3 | - | Rizky Januar Akbar, S.Kom., M.Eng.
                        </option>
                        <option>IF184974 | Konstruksi Perangkat Lunak | 3 | - | Rizky Januar Akbar, S.Kom., M.Eng.
                        </option>
                        <option>IF184974 | Konstruksi Perangkat Lunak | 3 | - | Rizky Januar Akbar, S.Kom., M.Eng.
                        </option>
                    </select>
                    <button type="submit" class="btn btn-success">ambil</button>
                    <button type="submit" class="btn btn-primary">lihat kelas</button>
                </div>
            </div>
        </form>
    </div>

{% endblock %}

{% block scripts %}

{% endblock %}